Tools used for developing service:
Visual Studio 2017,
SQL Server 2017

Technologies used:
ASP.NET web api,
C#,
Entity framework DB First,
LINQ

Datbase backup file (ProductDB.bak) is available within repository.